<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/appointmentType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_spinner"
        android:prompt="@string/selectAppointmentType"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="4dp"
            android:hint="Patient Name"
            android:inputType="text"
            android:background="@null"
            android:imeOptions="actionNext" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/toolbar_text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/patientContactNo"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="Mobile no"
            android:padding="4dp"
            android:inputType="number"
            android:background="@null"
            android:imeOptions="actionNext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/toolbar_text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/patientEmail"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="4dp"
            android:hint="Patient Email"
            android:inputType="text"
            android:background="@null"
            android:imeOptions="actionDone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/toolbar_text"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/selectStartDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start date"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="01/03/2017"/>

            <TextView
                android:id="@+id/changeEndDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="change date"
                android:textColor="#e53935"
                android:layout_marginLeft="4dp"/>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/selectEndDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="End date"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/endDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="01/03/2017"/>

            <TextView
                android:id="@+id/changeStartDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="change date"
                android:textColor="#e53935"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/selectStartTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start time"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="03:30 PM"/>

            <TextView
                android:id="@+id/changeStartTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="change time"
                android:textColor="#e53935"
                android:layout_marginLeft="4dp"/>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/selectEndTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="End time"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/endTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="03:30 PM"/>

            <TextView
                android:id="@+id/changeEndTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="change time"
                android:textColor="#e53935"
                android:layout_marginLeft="4dp"/>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>