<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/appointmentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Appointment Type"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/patientName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Patient Name"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbar_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile no"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/patientMobile"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Patient Mobile"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbar_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Email"
        android:textSize="12sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/patientEmail"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Patient Email"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbar_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="From"/>

        <TextView
            android:id="@+id/startFrom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2/03/2017 05:30 PM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="To"/>

        <TextView
            android:id="@+id/endTill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2/03/2017 06:30 PM"/>

    </LinearLayout>

</LinearLayout>